
.joinCompany{
  padding:10px 5%;
}
.joinCompany .jcHr{
  height: 50px;
  line-height: 50px;
}
.joinCompany .jcTitle{
  display: inline-block;
  width: 25%;
  font-size:13px;

}
.joinCompany .jcInp{
  width: 70%;
}
.joinCompany .jcInp input{
  border:solid 1px #ddd;
  display: inline-block;
  vertical-align: middle;
  font-size:13px;
  padding-left:5px;
  width: 200px;
  height: 25px;
}
.joinCompany .jcInp .picker{
  width: 200px;
  border:solid 1px #ddd;
  display: inline-block;
  height: 25px;
  font-size:13px;
  padding-left:5px;
  line-height: 20px;
}

.joinCompany .jcInp picker{
  width: 70%;
  display: inline-block;
   height: 20px;
}
.joinCompany .jcInp .phoneNumber{
  width: 100px;
}
.joinCompany .phoneBtn{
  background-color: #008de1;
  font-size:13px;
  display: inline-block;
  padding: 3px 10px;
  height: 20px;
  line-height: 20px;
  vertical-align: middle;
  color:#fff;
  margin-left:10px;
}
.joinCompany .phoneBtned{
  background-color: #aaa;
  font-size:13px;
  display: inline-block;
  padding: 3px 10px;
  height: 20px;
  line-height: 20px;
  vertical-align: middle;
  color:#fff;
  margin-left:10px;
}
.joinCompany .uploadImg{
    background-color: #008de1;
     font-size:13px;
  display: inline-block;
  padding: 3px 10px;
  height: 20px;
  line-height: 20px;
  vertical-align: middle;
  color:#fff;
  margin-left:10px;
}
.joinCompany .sug_info{
background-color:#fff;
margin-left:25%;
border:1px solid #ddd;
border-top:0;
margin-top:-10px;
width:200px;
text-overflow:ellipsis;
overflow:hidden;
white-space:nowrap;
}
.joinCompany .addressHr{
  font-size: 13px;
  line-height: 25px;
  height: 25px;
}
.joinCompany .addressHr:active{
  background-color: #ddd;
}
.joinCompany .newCompany{
  color: #fff;
  background-color:#008de1;
  font-size:13px;
  display:inline-block;
  padding:3px 10px;
  height: 30px;
  line-height: 30px;
  margin :10px auto;
}