
<view class='joinCompany'>
  <view class='jcHr'>
    <label class="jcTitle">店名：</label>
    <label class='jcInp'><input type='text' placeholder='请填写一个您想要的店名'></input></label>
  </view>
  <view class='jcHr'>
    <label class="jcTitle">店铺图标：</label>
    <label class='jcInp'>

        <label bindtap='uploadImg' class="uploadImg">选择上传图片</label>
        
    </label>
  </view>
  <view class='jcHr'>
    <label class="jcTitle">店铺类型：</label>
    <label class='jcInp'> 
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{foodType}}" range-key="typeName">
    <view class="picker">
         {{foodType[index].typeName}}
    </view>
  </picker>
  </label>
  </view>
  <view class='jcHr'>
    <label class="jcTitle">联系电话：</label>
    <label class='jcInp'>
        <input type='text' class='phoneNumber' maxlength='11' bindblur='getPhoneNum'></input>
        <label wx:if="{{phoneStatu==1}}" class='phoneBtn' bindtap='phoneSubmit'>提交</label>
        <label wx:else class='phoneBtned'>{{phoneTime}}秒后重发</label>
    </label>
  </view>
  <view class='jcHr'> 
      <label class="jcTitle">验证码：</label>
      <label class='jcInp'><input type='text' maxlength='4' style='width:40%'></input></label>
  </view>
  <view class='jcHr'>
    <label class="jcTitle">地址：</label>
    <label class='jcInp'><input type='text'></input></label>
  </view>
 <!-- <view ><map style='width:90%'></map></view>-->
</view>
