<!--index.wxml-->
<scroll-view class="index" scroll-y="true" style="height: {{screenHeight-40}}px;" bindscrolltoupper="refresh" bindscrolltolower="more" scroll-top="0">
  <view class="userinfo">
    <view class="address">
      当前位置：{{address}}
    </view>
    <view class='search'>
      <input type='text' placeholder="输入一个店铺名或商品名" />
      <label class="sysLb">
        <image class='sysIcon' src="../images/sys.png" bindtap="findSys"></image>
      </label>
    </view>
    <view class='type'>
      <view class='imgHr'>
        <image src="../images/food.png"></image>
        <view>美食</view>
      </view>
      <view class='imgHr'>
        <image src="../images/drink.png"></image>
        <view>饮料</view>
      </view>
      <view class='imgHr'>
        <image src="../images/fruit.png"></image>
        <view>水果</view>
      </view>
    </view>
    <view style='padding:0 1%'>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class='hr'></view>
    <view class="cpPanel">
      <view class="cpTop">人气推荐</view>
      <view wx:for="{{companyList}}" class="companyInfo" >
        <view class='cpImg' bindtap='toCompany'>
          <image src="{{item.img}}"></image>
        </view>
        <view class="cpRight">
          <label bindtap='toCompany'>
              <view class="cpName" >{{item.name}}</view>
              <view class='cpPfPanel' >
                <block wx:for="{{stars}}" wx:for-item="itemName">
                  <image class="star-image" style="width:10px;height:10px;left: {{itemName*150}}rpx" src="{{item.pingfen > itemName ?(item.pingfen-itemName == 0.5?halfSrc:selectedSrc) : normalSrc}}">
                    <!-- <view class="item" data-key="{{itemName+0.5}}" bindtap="selectLeft"></view>
                            <view class="item" data-key="{{itemName+1}}" bindtap="selectRight"></view>
                            -->
                  </image>
                </block>
                <label class='cpPf'>{{item.pingfen}}分</label>
                <label class='monNum'>月订{{item.monthYd}}单</label>
              </view>
            </label>
            <view class='cpBottom'>
              <label bindtap='callCompany'>联系商家</label> |
              <label bindtap="navigateMap">导航</label>
              <label class='position'>{{item.position}}m</label>
            </view>
        </view>
        <view class='clear'></view>
      </view>
    </view>
  </view>
  <view>{{footMsg}}</view>
</scroll-view>
<view class='footer'>
  <view class="fa fa-home fa-lg active">
    <label>主页</label>
  </view>
  <view class="fa fa-map-marker fa-lg" bindtap="toNearPage">
    <label>附近</label>
  </view>
  <view class="fa fa-th-large " bindtap="toOrderPage">
    <label>订单</label>
  </view>
  <view class="fa fa-user-o " bindtap="toMyPage">
    <label>我的</label>
  </view>
</view>