/**index.wxss**/
.index{
  font-size:14px;
}
.index .address{
  color:#fff;
  background-color: #008de1;
  padding:5px 5%
}
.index .search{
    background-color: #008de1;
    padding:10px
}
.index .search input[type='text']{
  background: #fff;
  width: 80%;
  padding:0 5%;
  height:25px;
  
}
.index .sysLb{
  background-color: #fff;
  position: absolute;
  right:8%;
  top:40px;
  height:25px;
  padding-right:10px;
}
.index .sysIcon{
  width: 20px;
  height:20px;
  display:inline-block;
  right:5%;
  z-index:100;
  margin-top:2px;
}
.index .type{
  padding:30px 5%;
}
.index .type image{
  width:30px;
  height: 30px;
}
.index .imgHr{
    width: 25%;
    display: inline-block;
    text-align: left;
    color:#666;
    font-size: 12px;
}
.index .slide-image ,.index swiper {
  width:100%;
  height:100px;
}

.index .cpPanel{
  padding:0 5%;
  margin-bottom:40px;
  width: 90%
}
.index .cpTop{
  font-size:12px;
  font-weight:600;
  margin-bottom:20px;
}
.index .cpImg {
  float:left;
  width:70px;
}
.index .cpImg image{
  width: 50px;
  height: 50px;
  border:1px solid #ddd;
}
.index .cpRight{
  float:left;
  width:75%
}
.index .cpName{
   font-size:12px;
   font-weight:600;
}
.index .hr{
  height: 10px;
  background-color: #ddd;
  margin: 10px 0;
}

.index.star-image{
  position: absolute;
  top: 50rpx;
  width: 20rpx;
  height: 20rpx;
}
.index .item{
  position: absolute;
  top: 50rpx;
  width: 75rpx;
  height: 150rpx;
}
.index  .cpPf{
  font-size:12px;
  display: inline-block;
  margin-left:5px;
  color:#ff4400;
}
.index  .cpPfPanel{
  margin-top:3px;
}
.index  .monNum,.index .position{
  float: right;
  color:#999;
  margin-right:10px;
  font-size:12px;
}
.index .cpBottom{
  border-bottom:solid 1px #ddd;
  font-size:12px;
   color:#999;
   padding-bottom:5px;
}
.index .companyInfo{
  margin:10px 0;
  min-height: 80px;
}