/**index.wxss**/
.index{
  font-size:14px;
}
.index .address{
  color:#fff;
  background-color: #008de1;
  padding:5px 5%
}
.index .search{
    background-color: #008de1;
    padding:10px
}
.index .search input[type='text']{
  background: #fff;
  width: 90%;
  text-align: center;
  padding:0 5%;
  height:25px;
  
}