<view class="my">
  <view class="userinfo">
    <block >
        <view class='userImgPanel'><image class='userAvatar' src='{{userInfo.avatarUrl}}'></image></view>
        <view class='userName'>{{userInfo.nickName}}</view>
    </block>
    <view class='clear'></view>
  </view>
  <view class="moneyInfo">
     <label class="moneyBag">
        <view class='moneyNum'>{{moneyBag}}元</view>
        <view>钱包</view>
     </label>
     <label class="yhTicket">
         <view class='ticketNum'>{{yhTicket}}张</view>
         <view>优惠券</view>
      </label>
  </view>
  <view class='hr'></view>
  <view class="doList">
      <view class="doDom"><label class="fa fa-heart"></label>我的收藏<label class="fa fa-chevron-right "></label></view>
      <view class="doDom"><label class="fa fa-building"></label>成为商户<label class="fa fa-chevron-right "></label></view>
  </view>
  <view class='footer'>
     <view class="fa fa-home fa-lg" bindtap="toIndex" ><label>主页</label></view>
     <view class="fa fa-map-marker fa-lg"  bindtap="toNearPage"><label>附近</label></view>
     <view class="fa fa-th-large " bindtap="toOrderPage"><label>订单</label></view>
     <view class="fa fa-user-o active" bindtap="toMyPage"><label>我的</label></view>
  </view>
</view>
